#if ($context.arguments.userId)
  #set ($userId = $context.arguments.userId) 
#else
  #set ($userId = $context.identity.sub)
#end

#foreach($group in $context.identity.claims.get("cognito:groups"))
  #if ($group == "Agents")
    #set($canEdit = true)
  #end
#end

#if ($canEdit || $userId == $context.identity.sub)
{
  "version": "2017-02-28",
  "operation": "Invoke",
  "payload": {
    "userId": $utils.toJson($userId),
    "user": $utils.toJson($context.arguments.user),
  }
}
#else
  $utils.unauthorized()
#end
